<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;

    }
    #main_form{
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      /* min-width: 320px;
      min-height: 499px;
      width: 22.22222%; */
      /* height: 52%; */
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 16px 16px 40px 16px;
    }
    #qr_img{
      width: 100%;
      /* height: 288px; */
      border-radius: 10px;
      margin-bottom: 24px;
    }
    #text{
      box-sizing: border-box;
      width: 100%;
      padding: 0 16px 0 16px;
      font-family: "Outfit", serif;
      text-align: center;
    }
    #text span{
      color: hsl(218, 44%, 22%);
      /* font-size: 22px; */
      font-weight: 700;
      text-align: center;
    }
    #text p{
      color: hsl(216, 15%, 48%);
      /* font-size: 15px; */
      font-weight: 400;
      margin: 16px 0 0 0;

    }
    @media screen and (min-width: 375px){
      #main_form{
        min-width: 320px;
        min-height: 499px;
        width: 22.22222%;
      }
      #text span{
        font-size: 22px;
      }
      #text p{
        font-size: 15px;

      }
    }
    @media screen and (max-width: 375px){
      #main_form{
        width: 85%;
        max-height: 499px;
      }
      #text span{
        font-size: 16px;
      }
      #text p{
        font-size: 12px;

      }
    }
  </style>
</head>
<body>
  <div id="main_form">
    <img id="qr_img" src="images/image-qr-code.png">
    <div id="text">
      <span>Improve your front-end skills by building projects</span>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>